{
  "name": "02-setup-local-redis",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "express": "^5.2.1",
    "ioredis": "^5.11.1"
  }
}
